<REAPER_PROJECT 0.1 "6.68/win64" 1666989192
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.29411764705882
  ZOOM 3.27605841196317 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 59.29411764705883 59.29411764705883
  SELECTION2 59.29411764705883 59.29411764705883
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.61863582551697 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {102C2636-9C98-4115-8F45-B432C17C7E56}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B6E508A4-CC5D-400C-9CC7-94D78B960E10}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 59.29411764705883 "Barrier 1" 0 0 1 R {CBF73D48-CC18-47A8-AE68-F524EBDF842C}
  MARKER 2 104.47058823529412 "Barrier 2" 0 0 1 R {6CEC8FC9-8AE8-4A21-A8C0-0DAF67A85E82}
  MARKER 3 160.94117647058823 "Barrier 3" 0 0 1 R {18A06AE3-2B9A-4438-9D73-FB3FD75B0EB4}
  <PROJBAY
  >
  <TRACK {0AD53C5F-1D0C-47D3-99F9-79EED1389D5B}
    NAME "T1 - Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AD53C5F-1D0C-47D3-99F9-79EED1389D5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {635B43DD-2E7A-4D58-AB6D-FD17B516D207}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {635B43DD-2E7A-4D58-AB6D-FD17B516D207}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D3A81A5-18BB-4B63-81E8-C7BFBA94380B}
      IID 3
      NAME "RTN bass.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E002C493-8BF4-44C5-AF32-1519F287FD14}
      <SOURCE FLAC
        FILE "Stems\RTN bass.flac"
      >
    >
  >
  <TRACK {4B7A7097-3C52-48CF-83FF-42CA2C323F19}
    NAME "RTN bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B7A7097-3C52-48CF-83FF-42CA2C323F19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {828B62FA-CEF7-4C59-AFCB-0CFE28D10C2B}
    NAME "T2 - Drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {828B62FA-CEF7-4C59-AFCB-0CFE28D10C2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B5D94BF5-1D21-401A-B611-8BDEA9591E28}
    NAME "Big Kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5D94BF5-1D21-401A-B611-8BDEA9591E28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A14986D9-0572-49B2-99D8-13FF4DB1A43F}
      IID 4
      NAME "RTN big kick.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22787BA9-7EF6-466E-A9FE-D05FFEDFE6B3}
      <SOURCE FLAC
        FILE "Stems\RTN big kick.flac"
      >
    >
  >
  <TRACK {43A764E5-9958-4ED3-BDD3-32AC6E73F440}
    NAME "RTN big kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43A764E5-9958-4ED3-BDD3-32AC6E73F440}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D6F1D4E-60C9-40EA-9B7F-67306C402161}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D6F1D4E-60C9-40EA-9B7F-67306C402161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58017A8F-09A8-4EF0-981D-307F97CB6BDD}
      IID 12
      NAME "RTN snareL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1465D63F-7A23-422E-8BAB-EFF30FAEEC10}
      <SOURCE FLAC
        FILE "Stems\RTN snareL.flac"
      >
    >
  >
  <TRACK {AC777219-E36C-4076-93F8-ADCFE77FB998}
    NAME "RTN snareL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC777219-E36C-4076-93F8-ADCFE77FB998}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8203CA3-22F7-4E1E-AC83-0AF71B0B2F61}
      IID 13
      NAME "RTN snareR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40EA596C-F4F0-4728-9119-47B6C68D356E}
      <SOURCE FLAC
        FILE "Stems\RTN snareR.flac"
      >
    >
  >
  <TRACK {DE7B66ED-8CFD-4FE9-84A5-7CCAA478FC8C}
    NAME "RTN snareR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE7B66ED-8CFD-4FE9-84A5-7CCAA478FC8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9AFC3FA-440C-46A1-BC59-433397F24F2F}
    NAME "T3 - Vox"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9AFC3FA-440C-46A1-BC59-433397F24F2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F560BE58-C0AF-4467-B24B-14D627284EDD}
    NAME "Clean Acapella"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F560BE58-C0AF-4467-B24B-14D627284EDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.90499909573012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF45B0C8-A8AA-4D03-816C-BFF205159C74}
      IID 7
      NAME "RTN CLEAN ACCAPELLAL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8CE0DA2-DC65-40C5-9A57-28E1EFF9C752}
      <SOURCE FLAC
        FILE "Stems\RTN CLEAN ACCAPELLAL.flac"
      >
    >
  >
  <TRACK {7E3ACF28-5211-4254-AF65-FA29DCFFF0EF}
    NAME "RTN CLEAN ACCAPELLAL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E3ACF28-5211-4254-AF65-FA29DCFFF0EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.90499909573012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CA27B01-5944-4717-B36B-EC1D94E3E81E}
      IID 8
      NAME "RTN CLEAN ACCAPELLAR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98E3C4C6-980F-4201-854F-4EFF0C915096}
      <SOURCE FLAC
        FILE "Stems\RTN CLEAN ACCAPELLAR.flac"
      >
    >
  >
  <TRACK {015764B8-C7F1-4392-8B84-55767C7102D0}
    NAME "RTN CLEAN ACCAPELLAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {015764B8-C7F1-4392-8B84-55767C7102D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CDB91C07-ECB9-423D-8902-42FEC919426E}
    NAME "Dirty Acapella"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDB91C07-ECB9-423D-8902-42FEC919426E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.90499909573012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {791365EF-D197-40C8-B373-18BDAD360C16}
      IID 9
      NAME "RTN DIRTY ACCAPELLAL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0AACC2D-28CA-4592-92F1-8375B595CDD6}
      <SOURCE FLAC
        FILE "Stems\RTN DIRTY ACCAPELLAL.flac"
      >
    >
  >
  <TRACK {245D134A-F352-497A-B2F9-6EEA0808CFAC}
    NAME "RTN DIRTY ACCAPELLAL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {245D134A-F352-497A-B2F9-6EEA0808CFAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.90499909573012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28EA366C-4701-41B2-BBAE-FFF72771DF77}
      IID 10
      NAME "RTN DIRTY ACCAPELLAR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE8DC80D-9027-4FC8-8AC9-64B925507FF8}
      <SOURCE FLAC
        FILE "Stems\RTN DIRTY ACCAPELLAR.flac"
      >
    >
  >
  <TRACK {7AE1CF76-386A-4827-A7D6-76A78411AA68}
    NAME "RTN DIRTY ACCAPELLAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AE1CF76-386A-4827-A7D6-76A78411AA68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1568BF45-F2EA-43B1-B0AC-A5734CB014D5}
    NAME T4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1568BF45-F2EA-43B1-B0AC-A5734CB014D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {080DE6A8-8A26-4720-965A-2F74608224B2}
    NAME Strings
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {080DE6A8-8A26-4720-965A-2F74608224B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {447560DE-673A-4A84-8A76-87A01D375D82}
      IID 14
      NAME "RTN stringsL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F77C7A04-E7F6-41E3-B3E2-49D6BA1EFFCE}
      <SOURCE FLAC
        FILE "Stems\RTN stringsL.flac"
      >
    >
  >
  <TRACK {67315AA8-C952-4755-8A24-E814AA472384}
    NAME "RTN stringsL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67315AA8-C952-4755-8A24-E814AA472384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75EA2446-5BC7-45F9-88DA-88A0B9B78087}
      IID 15
      NAME "RTN stringsR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F2EA6B-BD0B-453E-A18D-9CEB3775B506}
      <SOURCE FLAC
        FILE "Stems\RTN stringsR.flac"
      >
    >
  >
  <TRACK {FFE7B5CB-DBCE-4582-A624-F1747317AE28}
    NAME "RTN stringsR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFE7B5CB-DBCE-4582-A624-F1747317AE28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD66D8B1-697B-4983-97C1-39C3D951E80C}
    NAME T5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD66D8B1-697B-4983-97C1-39C3D951E80C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03B825A6-77C8-4479-BA7D-F4A07E0A7949}
      IID 11
      NAME "RTN hat.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A10877E-8B07-4686-AAE5-C99B4AF067F9}
      <SOURCE FLAC
        FILE "Stems\RTN hat.flac"
      >
    >
  >
  <TRACK {4075D0C9-7589-41B0-8BDA-9B9318B14528}
    NAME "RTN hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4075D0C9-7589-41B0-8BDA-9B9318B14528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {210325AB-5186-46D2-A1F1-6106C45BE707}
    NAME "Tamb and Blip"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {210325AB-5186-46D2-A1F1-6106C45BE707}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8AD79DB-3980-480A-9605-3CB8E471D16F}
      IID 16
      NAME "RTN tamb and blipL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46BF992B-B61F-4AD6-94ED-57A1C3C8ACEA}
      <SOURCE FLAC
        FILE "Stems\RTN tamb and blipL.flac"
      >
    >
  >
  <TRACK {B736468E-AD77-4767-93FC-B163C066D9BC}
    NAME "RTN tamb and blipL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B736468E-AD77-4767-93FC-B163C066D9BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEF5A962-AD50-40A0-9B05-2864DB34E7F6}
      IID 17
      NAME "RTN tamb and blipR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89D8826D-53ED-46C1-8B8D-FDA4E6D56A31}
      <SOURCE FLAC
        FILE "Stems\RTN tamb and blipR.flac"
      >
    >
  >
  <TRACK {BC5109F6-C954-4CE4-A1C9-E67B76711162}
    NAME "RTN tamb and blipR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC5109F6-C954-4CE4-A1C9-E67B76711162}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2863104F-FED6-4E9F-96DD-DA6E51CA4534}
    NAME T6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2863104F-FED6-4E9F-96DD-DA6E51CA4534}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C52F51D2-2B04-4245-B7C9-88AA8826223F}
    NAME "Chorus Beeps"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C52F51D2-2B04-4245-B7C9-88AA8826223F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F5259F3-CCD7-4A15-8951-E52395659A5F}
      IID 5
      NAME "RTN chorus beepsL.flac"
      VOLPAN 1 -1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A2685AB-5668-4610-83DC-31F331C614F1}
      <SOURCE FLAC
        FILE "Stems\RTN chorus beepsL.flac"
      >
    >
  >
  <TRACK {78349A6C-C6F7-4A7A-A161-00649A387C54}
    NAME "RTN chorus beepsL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78349A6C-C6F7-4A7A-A161-00649A387C54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C67C7EF2-C11B-4A46-8DF0-27F695FCD389}
      IID 6
      NAME "RTN chorus beepsR.flac"
      VOLPAN 1 1 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3297B209-32C9-4CC3-9622-CD39B177A14D}
      <SOURCE FLAC
        FILE "Stems\RTN chorus beepsR.flac"
      >
    >
  >
  <TRACK {81FEAD76-DDAC-4728-922F-8ED3BB044611}
    NAME "RTN chorus beepsR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81FEAD76-DDAC-4728-922F-8ED3BB044611}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {56985A14-3B1F-41FB-9303-FA4894384A24}
    NAME BG_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56985A14-3B1F-41FB-9303-FA4894384A24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {851AD79A-55AB-437E-8CAD-71031F1AC012}
    NAME Bang
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {851AD79A-55AB-437E-8CAD-71031F1AC012}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23132A18-0DB0-461C-A0FF-B38154A6BB6C}
      IID 2
      NAME "RTN bang.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57BF204E-39F5-4A97-9D7D-D3FE425EB862}
      <SOURCE FLAC
        FILE "Stems\RTN bang.flac"
      >
    >
  >
  <TRACK {CE29DF58-B92C-4079-9F40-711B7CE5FD39}
    NAME "RTN bang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE29DF58-B92C-4079-9F40-711B7CE5FD39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF5E81C8-B3A9-45AE-A227-4EC7EBBF7D90}
    NAME Wood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF5E81C8-B3A9-45AE-A227-4EC7EBBF7D90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.85980513023139
      SNAPOFFS 0
      LENGTH 226.89855791926007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014118 0 1 0 0 0
      FADEOUT 1 0.014118 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17009FB8-D83F-4DE0-892D-05648BD2DF3C}
      IID 18
      NAME "RTN wood.flac"
      VOLPAN 1 0 1 -1
      SOFFS 1.45250090426986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3229533-A813-4F02-BC76-289B808E7092}
      <SOURCE FLAC
        FILE "Stems\RTN wood.flac"
      >
    >
  >
  <TRACK {CEE51226-F46F-440D-83F4-36EE151F0B5E}
    NAME "RTN wood"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEE51226-F46F-440D-83F4-36EE151F0B5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
